<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-xO-Tmp">
                                <rect key="frame" x="169" y="40" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="wfO-t4-yS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-jy-tdj">
                                <rect key="frame" x="155" y="111" width="64" height="30"/>
                                <state key="normal" title="Push me!"/>
                                <connections>
                                    <action selector="pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y36-Kt-jHG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-aj-9RX">
                                <rect key="frame" x="137" y="204" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hmh-Gp-mZO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-Ul-UiJ">
                                <rect key="frame" x="138" y="275" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RXw-5U-Oud"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-Et-hct">
                                <rect key="frame" x="137" y="204" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iNv-Nr-ZbY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIc-Ul-UiJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1xV-xm-nqM"/>
                            <constraint firstItem="c6D-Et-hct" firstAttribute="leading" secondItem="f2t-aj-9RX" secondAttribute="leading" id="5zm-sY-HwS"/>
                            <constraint firstItem="5qo-jy-tdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Au1-PL-xvp"/>
                            <constraint firstItem="5qo-jy-tdj" firstAttribute="top" secondItem="5WY-xO-Tmp" secondAttribute="bottom" constant="50" id="FdY-bX-d1Q"/>
                            <constraint firstItem="f2t-aj-9RX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GmJ-w6-5FU"/>
                            <constraint firstItem="fIc-Ul-UiJ" firstAttribute="top" secondItem="f2t-aj-9RX" secondAttribute="bottom" constant="41" id="Hpf-rk-KAO"/>
                            <constraint firstItem="c6D-Et-hct" firstAttribute="baseline" secondItem="f2t-aj-9RX" secondAttribute="baseline" id="IuC-j1-mvx"/>
                            <constraint firstItem="5WY-xO-Tmp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Occ-py-e0K"/>
                            <constraint firstItem="5qo-jy-tdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfC-fM-66d"/>
                            <constraint firstItem="f2t-aj-9RX" firstAttribute="top" secondItem="5qo-jy-tdj" secondAttribute="bottom" constant="63" id="aIW-g1-Txz"/>
                            <constraint firstItem="5qo-jy-tdj" firstAttribute="top" secondItem="5WY-xO-Tmp" secondAttribute="bottom" constant="50" id="bnO-JB-oHK"/>
                            <constraint firstItem="5WY-xO-Tmp" firstAttribute="centerX" secondItem="5qo-jy-tdj" secondAttribute="centerX" id="szu-UA-gDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coollabel" destination="5WY-xO-Tmp" id="gy6-hc-DPr"/>
                        <outlet property="text1" destination="c6D-Et-hct" id="E6Q-w6-jeL"/>
                        <outlet property="text2" destination="fIc-Ul-UiJ" id="1yO-4i-NhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
